<!DOCTYPE html>
<html>

<head>
  <title>DevOps Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>Ashish Lanjewar</h1>
  <p>AWS | Linux | DevOps Engineer</p>
</header>

<section>
  <h2>About Me</h2>
  <p>Aspiring DevOps Engineer passionate about AWS and Linux.</p>
</section>

<section>
  <h2>Projects</h2>

  <div class="card">
    AWS CloudWatch Dashboard
  </div>

  <div class="card">
    EC2 Monitoring Project
  </div>

</section>

<button id="btn">Click Me</button>

<script src="script.js"></script>

</body>
</html>